 -  -  -  - 
Aline - 21 - a@a - 41999900000 - Te comeu atrás do armário
Márcio - 15 - agent47@gov.com - 41999641249 - Você conhece o Mario?
Nerissa -  -  -  - Te amo
Nerissa -  -  -  - Te amo
 - 15 -  -  - 
 - 15 - a@a.a - 1 - 1
 - 15 - a@a.a - 1 - 1
 -  -  -  - 
 -  -  -  - 
 -  -  -  - 
 -  -  -  - 
 -  -  -  - 
 -  -  -  - 
 -  -  -  - 
 -  -  -  - 
Márcio - 15 - agent47@gov.com - 41999641249 - Oi, tudo bem? :D Você gosta de cookies?
 -  -  -  - 
 -  -  -  - 
Aline - 21 - a@a - 41999900000 - :D
