<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { display: grid;
            margin: 0 auto;
            width: 60%;
            padding: 0;
            grid-template-columns: 2fr 1.5fr 2fr 2fr;
            grid-template-rows: 50vh 50vh;
            grid-template-areas: "h a n f" "m m m f";
        }

        header { background-color: blue;
        grid-area: h;
        }

        nav { background-color: red;
        grid-area: n;
        }

        aside { background-color: green;
        grid-area: a;
        }

        main { background-color: blueviolet;
        grid-area: m;
        }

        footer { grid-area: f;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <header>

    </header>

    <aside>

    </aside>

    <nav>

    </nav>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>